[gd_scene load_steps=7 format=3 uid="uid://c4v623mu1hl6r"]

[ext_resource type="Texture2D" uid="uid://du1wyx148kqo8" path="res://assets/UI/bg.png" id="1_bb11m"]
[ext_resource type="Script" uid="uid://biwpwj7a3cgvk" path="res://scenes/utility/player_ui.gd" id="1_rbce2"]
[ext_resource type="Theme" uid="uid://p6vvjajrchtu" path="res://scenes/utility/player_ui.tres" id="2_7csbp"]
[ext_resource type="Texture2D" uid="uid://ngmuk7nw5ncl" path="res://assets/UI/over.png" id="2_k8dae"]
[ext_resource type="Resource" uid="uid://byrd0re6gadg6" path="res://custom_resources/player/player_data.tres" id="2_shr2j"]
[ext_resource type="Texture2D" uid="uid://b4huklhgv6d7v" path="res://assets/UI/progress.png" id="3_rbce2"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_rbce2")
_player_data = ExtResource("2_shr2j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 455

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="HP" type="Label" parent="Control/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7csbp")
text = "HP"

[node name="playerHP" type="TextureProgressBar" parent="Control/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
texture_under = ExtResource("1_bb11m")
texture_over = ExtResource("2_k8dae")
texture_progress = ExtResource("3_rbce2")
tint_progress = Color(3.08037e-06, 0.81572, 0.564701, 1)

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="MP" type="Label" parent="Control/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_7csbp")
text = "MP"

[node name="playerMP" type="TextureProgressBar" parent="Control/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
texture_under = ExtResource("1_bb11m")
texture_over = ExtResource("2_k8dae")
texture_progress = ExtResource("3_rbce2")
tint_progress = Color(0.800753, 0.520694, 0.97988, 1)
